TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

DARAJA_CONSUMER_KEY=
DARAJA_SECRET_KEY=
DARAJA_BUSINESS_SHORTCODE=
DARAJA_BASE_URL=
DARAJA_CALLBACK_URL=
DARAJA_PASSKEY=

SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
